[SERVICE]
PORT = 8000
HOST = 0.0.0.0
ENABLE_CORS = True
SECURE_COOKIE = False
VERIFY_SIGNATURE = False
MAX_LOGIN_ATTEMPTS =10
LOCK_OUT_TIME_MINS=1440
ADD_SESSION_ID=FALSE
SECURE_ACCESS = False
ROBOT_MONITOR_SERVICE = robotmonitor-dev

[LOG]
base_path = logs/
level = DEBUG
# Below value is in byte... Current value is 1 MB (1024*1024*1)
max_log_file_size = 1048576
file_backup_count = 10
file_name = file-manager.log
handlers = rotating,console
enable_traceback = False

[STORAGE]
PATH = C:\\Users\\DGeorge2\\Downloads\\file_manager_root_dir

[DATABASE]
POSTGRESQL = postgresql://admin:admin%%40123@don.i2clabs.in:5432/file_server

[CONSTANTS]
; 60 * 24 = 24 hours
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
